<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UFZ-4T-8cq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4vi-F2-cYf">
            <objects>
                <tableViewController id="MGe-su-bfO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="gyD-rH-Om2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgV-tf-wBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oSJ-kJ-0i9">
            <objects>
                <viewController id="UFZ-4T-8cq" customClass="ViewController" customModule="CatLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOP-nS-aRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-Ui-8Eg">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-Uw-t1D">
                                <rect key="frame" x="0.0" y="0.0" width="451" height="752"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdz-KO-qJM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVw-Ui-8Eg" firstAttribute="top" secondItem="Bdz-KO-qJM" secondAttribute="top" id="0am-J7-R6O"/>
                            <constraint firstItem="aVw-Ui-8Eg" firstAttribute="bottom" secondItem="Bdz-KO-qJM" secondAttribute="bottom" id="62z-aN-tFg"/>
                            <constraint firstItem="aVw-Ui-8Eg" firstAttribute="leading" secondItem="Bdz-KO-qJM" secondAttribute="leading" id="oat-R5-hg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVw-Ui-8Eg" secondAttribute="trailing" constant="-31" id="xwY-gI-fuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeImage" destination="aVw-Ui-8Eg" id="his-HD-Azf"/>
                        <segue destination="e56-rw-gVo" kind="show" id="XCi-0e-gsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ong-YQ-1lV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026.0869565217392" y="-224.18478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQg-nX-MLU">
            <objects>
                <navigationController id="e56-rw-gVo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GbK-NN-g0K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTx-0a-oeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MGe-su-bfO" kind="relationship" relationship="rootViewController" id="Dj8-Pq-EWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0u-py-TuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
